<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>体验Bootstrap</title>
  <link rel="stylesheet" href="./Bootstrap/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-12">1</div>
      <div class="col-lg-3 col-md-6 col-sm-12">1</div>
      <div class="col-lg-3 col-md-6 col-sm-12">1</div>
      <div class="col-lg-3 col-md-6 col-sm-12">1</div>
    </div>
  </div>
</body>
</html>