<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* flex-start : 默认值, 从起点开始依次排列 */
            /* justify-content: flex-start; */

            /* flex-end : 弹性盒子从终点开始依次排列 */
            /* justify-content: flex-end; */

            /* center : 弹性盒子沿主轴居中排列 */
            /* justify-content: center; */

            /* space-betwen : 弹性盒子沿主轴均匀排列, 空白间距在盒子之间 */
            /* justify-content: space-between; */

            /* space-around :  弹性盒子沿主轴均匀排列, 空白间距在盒子两侧*/
            /* justify-content: space-around; */

            /* 弹性盒子沿主轴均匀排列, 弹性盒子与容器之间间距相等 */
            justify-content: space-evenly;
            
            display: flex;
            margin: 10px auto;
            height: 300px;
            border: 1px solid #000;

        }
        .box div{
            width: 200px;
            height: 100px;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>