<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC游乐园</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./lib/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- 主体内容 -->
    <div class="main">
        <!-- banner -->
        <div class="banner">
            <ul>
                <li><a href="#"><img src="./uploads/banner_1.png" alt=""></a></li>
            </ul>
        </div>

        <!-- 活动标题 -->
        <div class="title">
            <h4>乐园活动</h4>
        </div>

        <!-- 活动 -->
        <div class="item">
            <!-- 活动图 -->
            <div class="pic">
                <a href="#"><img src="./uploads/item_1.png" alt=""></a>
                <!-- 活动状态 -->
                <div class="status">进行中</div>
                <!-- 收藏 -->
                <div class="collect">
                    <i class="iconfont icon-shoucang1"></i>
                </div>
            </div>

            <!-- 活动介绍 -->
            <div class="info">
                <h5>疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</h5>
                <div class="rest">
                    <p>
                        <i class="iconfont icon-qizhi"></i>
                        <span>200人已报名</span>
                    </p>
                    <p>
                        <i class="iconfont icon-shizhong"></i>
                        <span>本周六开始</span>
                    </p>
                </div>
                <span class="type">免费</span>
            </div>
        </div>
        <div class="item">
            <!-- 活动图 -->
            <div class="pic">
                <a href="#"><img src="./uploads/item_1.png" alt=""></a>
                <!-- 活动状态 -->
                <div class="status">进行中</div>
                <!-- 收藏 -->
                <div class="collect">
                    <i class="iconfont icon-shoucang1"></i>
                </div>
            </div>

            <!-- 活动介绍 -->
            <div class="info">
                <h5>疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</h5>
                <div class="rest">
                    <p>
                        <i class="iconfont icon-qizhi"></i>
                        <span>200人已报名</span>
                    </p>
                    <p>
                        <i class="iconfont icon-shizhong"></i>
                        <span>本周六开始</span>
                    </p>
                </div>
                <span class="type">免费</span>
            </div>
        </div>
        <div class="item">
            <!-- 活动图 -->
            <div class="pic">
                <a href="#"><img src="./uploads/item_1.png" alt=""></a>
                <!-- 活动状态 -->
                <div class="status">进行中</div>
                <!-- 收藏 -->
                <div class="collect">
                    <i class="iconfont icon-shoucang1"></i>
                </div>
            </div>

            <!-- 活动介绍 -->
            <div class="info">
                <h5>疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</h5>
                <div class="rest">
                    <p>
                        <i class="iconfont icon-qizhi"></i>
                        <span>200人已报名</span>
                    </p>
                    <p>
                        <i class="iconfont icon-shizhong"></i>
                        <span>本周六开始</span>
                    </p>
                </div>
                <span class="type">免费</span>
            </div>
        </div>
        <div class="item">
            <!-- 活动图 -->
            <div class="pic">
                <a href="#"><img src="./uploads/item_1.png" alt=""></a>
                <!-- 活动状态 -->
                <div class="status off">进行中</div>
                <!-- 收藏 -->
                <div class="collect">
                    <i class="iconfont icon-shoucang1"></i>
                </div>
            </div>

            <!-- 活动介绍 -->
            <div class="info">
                <h5>疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</h5>
                <div class="rest">
                    <p>
                        <i class="iconfont icon-qizhi"></i>
                        <span>200人已报名</span>
                    </p>
                    <p>
                        <i class="iconfont icon-shizhong"></i>
                        <span>本周六开始</span>
                    </p>
                </div>
                <span class="type">免费</span>
            </div>
        </div>
        <div class="item">
            <!-- 活动图 -->
            <div class="pic">
                <a href="#"><img src="./uploads/item_1.png" alt=""></a>
                <!-- 活动状态 -->
                <div class="status">进行中</div>
                <!-- 收藏 -->
                <div class="collect">
                    <i class="iconfont icon-shoucang1"></i>
                </div>
            </div>

            <!-- 活动介绍 -->
            <div class="info">
                <h5>疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</h5>
                <div class="rest">
                    <p>
                        <i class="iconfont icon-qizhi"></i>
                        <span>200人已报名</span>
                    </p>
                    <p>
                        <i class="iconfont icon-shizhong"></i>
                        <span>本周六开始</span>
                    </p>
                </div>
                <span class="type">免费</span>
            </div>
        </div>
    </div>

    <!-- 底部工具栏 -->
    <div class="toolbar">
        <a href="#" class="current">
            <i class="iconfont icon-index-copy"></i>
            <span>首页</span>
        </a>
        <a href="#">
            <i class="iconfont icon-youhuiquan"></i>
            <span>卡券</span>
        </a>
        <a href="#">
            <i class="iconfont icon-iconfront-"></i>
            <span>我的</span>
        </a>
    </div>

    <script src="./js/flexible.js"></script>
</body>
</html>