<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>体验vw和vh</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* vw 和 vh 是相对视口宽高计算结果，可以直接实现移动端适配效果 */
      /* .box {
        width: 50vw;
        height: 30vw;
        background-color: pink;
      } */

      .box {
        width: 50vh;
        height: 30vh;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
