<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color:#f1f1f1;
        }

        div{
            text-align: center;
            width: 270px;
            height: 253px;
            background-color: #fff;
            margin: 200px auto;
            padding-top: 40px;
            border-radius: 5px;
        }

        div::before{
            display: block;
            content: url(../../images/5.15案例1_产品卡片/liveSDK.svg);
            width: 80px;
            height: 80px;
            background-color: #fe2c55;
            margin: 0 auto;
            border-radius: 50%;
        }

        p:first-child{
            font-size: 15px;
            margin-top: 23px;
            margin-bottom: 15px;
        }
        p:last-child{
            font-size: 12px; 
        }
    </style>
</head>
<body>
    <div>
        <p>抖音直播SDK</p>
        <p>包含都有直播看播功能</p>
    </div>
</body>
</html>