<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .news {
            width: 360px;
            height: 200px;
            margin: 200px auto;
        }

        .hd {
            text-align: center;
            height: 34px;
            background-color: #eeeeee;
            border: 1px solid #dbdee1;
            border-left: 0;
        }

        .hd a {
            display: block;
            height: 34px;
            width: 50px;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            background-color: #fff;
            margin-top: -1px;
            color: black;
            line-height: 34px;
        }
        
        ul li{
            font-size: 12px;
            background-image: url(../../images/5.15案例2_新闻列表/square.png);
            background-repeat: no-repeat;
            background-position: 0 center;
            padding-left: 8px;
        }
       
        ul li a{
            padding-left: 20px;
            margin-left: 5px;
            color: black;
            background-position: 0 center;
            line-height: 30px;
            background-image: url(../../images/5.15案例2_新闻列表/img.gif);
            background-repeat: no-repeat;
        }
       
    </style>
</head>

<body>
    <div class="news">
        <div class="hd">
            <a href="#">新闻</a>
        </div>
        <ul>
            <li><a href="#">点赞“新农人” 温暖的伸手</a></li>
            <li><a href="#">在希望的田野上...</a></li>
            <li><a href="#">“中国天眼”又有新发现 已在《自然》杂志发表</a></li>
            <li><a href="#">急！这个领域，缺人！月薪4万元还不好招！啥情况？</a></li>
            <li><a href="#">G9“带货”背后：亏损面持续扩大，竞争环境激烈</a></li>
            <li><a href="#">多地力推二手房“带押过户”，有什么好处？</a></li>
        </ul>
    </div>
</body>

</html>