<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 400px;
        }

        /* 
            子绝父相:
                子级绝对定位, 父级相对定位
        */
        .news {
            position: relative;
            margin: 100px auto;
            width: 400px;
            height: 350px;
            background-color: #f8f8f8;
        }

        /* 
            绝对定位特点:
                1. 脱标, 不占位
                2. 参照物: 先找最近的已经定位的祖先元素; 
                           如果所有祖先元素都没有定位则参照浏览器可视区改变位置
                3. 显示模式改变, 宽高生效
        */
        .news span {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 92px;
            height: 32px;
            background-color: rgba(0, 0, 0, 0.6);
            /* background-color: black; */
            text-align: center;
            line-height: 32px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="news">
        <img src="images copy/news.jpg" alt="">
        <span>展会活动</span>
        <h4>2022世界移动大会</h4>
    </div>
</body>

</html>