<!-- 
    默认效果:
        按照标签书写顺序, 后来居上
    作用: 
        设定定位元素的层级顺序, 改变定位元素的显示顺序
    取值:
        整数, 默认为0, 取值越大, 显示顺序越靠上
 -->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: absolute;
        }
        .box1{
            width: 200px;
            height: 200px;
            z-index: 0;
            background-color:paleturquoise;
        }
        .box1:hover{
            z-index: 1;
        }
        .box2{
            top: 20px;
            left: 20px;
            z-index: 0;
            width: 200px;
            height: 200px;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</body>
</html>