<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
            width: 4000px;
            height: 4000px;
            background-color: palevioletred;
            background-image: url(../../images/lejinfan.jpg);
            background-repeat: no-repeat;
            /* 
                background-position => 背景图位置 值1:水平方向 值2:垂直方向
                可以left right等关键字 表示位置
                也可直接输入值, 两个值都为0时图片在左上角, 
             */

            /* background-position: center center; */
            
            /* 水平: 正数向右移动, 负数向左 */
            /* 垂直: 正数向下移动, 负数向上 */
            background-position: 100px 0;
        }
    </style>
</head>
<body>
    <div>div</div>
</body>
</html>