<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            font-size: 18px;
            color: aliceblue;
            font-weight: bolder;
            width: 200px;
            height: 80px;
            line-height: 80px;
            background-color: palevioletred;
            text-decoration: none;
            text-align: center;
            display: block;
        }
        a:hover{
            background-color: rgb(243, 150, 181);
        }
    </style>
</head>

<body>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JavaScript</a>
    <a href="#">Vue</a>
    <a href="#">React</a>
</body>

</html>