<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            text-align: right;
            height: 500px;
            background-color: #00b894;
            background-image: url(../../images/lejinfan_2.jpg);
            background-repeat: no-repeat;
            background-size: 600px ;
        }

        .banner h1 {
            color: white;
            font-weight: bolder;
            height: 100px;
            font-size: 36px;
            line-height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            height: 100px;
        }

        .banner p {
            font-size: 20px;
            color: white;
        }
        a{
            font-size: 20px;
            text-align: center;
            color: white;
            text-decoration: none;
            width: 125px;
            height: 40px;
            line-height: 40px;
            background-color: #576574;
            margin: auto;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1>
            Let creation generate value
        </h1>
        <p>
            We hope that the small game platform can provide infinite possibilities, so that every operator can pass on their talent and creativity to the users
        </p>
        <a href="#">
            SIGN UP
        </a>
    </div>
</body>

</html>