<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bilibili</title>
    <link rel="stylesheet" href="./font/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 头部 -->
    <header class="header">
        <!-- navbar -->
        <nav class="navbar">
            <div class="left">
                <a href="#">
                    <i class="iconfont Navbar_logo"></i>
                </a>
            </div>
            <div class="right">
                <a href="#" class="iconfont ic_search_tab"></a>
                <a href="#" class="login">
                    <img src="./images/login.png" alt="">
                </a>
                <a href="#" class="download">
                    <img src="./images/download.png" alt="">
                </a>
            </div>
        </nav>

        <!-- 菜单 menu -->
        <div class="menu">
            <div class="tab">
                <ul>
                    <li class="active"><a href="#" >首页</a></li>
                    <li><a href="#">动画</a></li>
                    <li><a href="#">番剧</a></li>
                    <li><a href="#">国创</a></li>
                    <li><a href="#">音乐</a></li>
                </ul>
            </div>
            <a href="#" class="more">
                <i class="iconfont general_pulldown_s"></i>
            </a>
        </div>
    </header>
    <!-- 头部 -->

    <!-- 内容 -->
    <section class="main">
        <div class="video-list">
            <a href="#" class="video-item">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                    <div class="count">
                        <p>
                            <i class="iconfont icon_shipin_bofangshu"></i>
                            <span>132</span>万
                        </p>
                        <p>
                            <i class="iconfont icon_shipin_danmushu"></i>
                            <span>2.4</span>万
                        </p>
                    </div>
                </div>
                <p class="title ellipsis-2">你活着补刀就是对我最大的侮辱，韩服最强王者组单杀集锦#19</p>
            </a>
            <a href="#" class="video-item">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                    <div class="count">
                        <p>
                            <i class="iconfont icon_shipin_bofangshu"></i>
                            <span>132</span>万
                        </p>
                        <p>
                            <i class="iconfont icon_shipin_danmushu"></i>
                            <span>2.4</span>万
                        </p>
                    </div>
                </div>
                <p class="title ellipsis-2">你活着补刀就是对我最大的侮辱，韩服最强王者组单杀集锦#19</p>
            </a>
            <a href="#" class="video-item">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                    <div class="count">
                        <p>
                            <i class="iconfont icon_shipin_bofangshu"></i>
                            <span>132</span>万
                        </p>
                        <p>
                            <i class="iconfont icon_shipin_danmushu"></i>
                            <span>2.4</span>万
                        </p>
                    </div>
                </div>
                <p class="title ellipsis-2">你活着补刀就是对我最大的侮辱，韩服最强王者组单杀集锦#19</p>
            </a>
            <a href="#" class="video-item">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                    <div class="count">
                        <p>
                            <i class="iconfont icon_shipin_bofangshu"></i>
                            <span>132</span>万
                        </p>
                        <p>
                            <i class="iconfont icon_shipin_danmushu"></i>
                            <span>2.4</span>万
                        </p>
                    </div>
                </div>
                <p class="title ellipsis-2">你活着补刀就是对我最大的侮辱，韩服最强王者组单杀集锦#19</p>
            </a>
            <a href="#" class="video-item">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                    <div class="count">
                        <p>
                            <i class="iconfont icon_shipin_bofangshu"></i>
                            <span>132</span>万
                        </p>
                        <p>
                            <i class="iconfont icon_shipin_danmushu"></i>
                            <span>2.4</span>万
                        </p>
                    </div>
                </div>
                <p class="title ellipsis-2">你活着补刀就是对我最大的侮辱，韩服最强王者组单杀集锦#19</p>
            </a>
            <a href="#" class="video-item">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                    <div class="count">
                        <p>
                            <i class="iconfont icon_shipin_bofangshu"></i>
                            <span>132</span>万
                        </p>
                        <p>
                            <i class="iconfont icon_shipin_danmushu"></i>
                            <span>2.4</span>万
                        </p>
                    </div>
                </div>
                <p class="title ellipsis-2">你活着补刀就是对我最大的侮辱，韩服最强王者组单杀集锦#19</p>
            </a>
            <a href="#" class="video-item">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                    <div class="count">
                        <p>
                            <i class="iconfont icon_shipin_bofangshu"></i>
                            <span>132</span>万
                        </p>
                        <p>
                            <i class="iconfont icon_shipin_danmushu"></i>
                            <span>2.4</span>万
                        </p>
                    </div>
                </div>
                <p class="title ellipsis-2">你活着补刀就是对我最大的侮辱，韩服最强王者组单杀集锦#19</p>
            </a>
            <a href="#" class="video-item">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                    <div class="count">
                        <p>
                            <i class="iconfont icon_shipin_bofangshu"></i>
                            <span>132</span>万
                        </p>
                        <p>
                            <i class="iconfont icon_shipin_danmushu"></i>
                            <span>2.4</span>万
                        </p>
                    </div>
                </div>
                <p class="title ellipsis-2">你活着补刀就是对我最大的侮辱，韩服最强王者组单杀集锦#19</p>
            </a>
            <a href="#" class="video-item">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                    <div class="count">
                        <p>
                            <i class="iconfont icon_shipin_bofangshu"></i>
                            <span>132</span>万
                        </p>
                        <p>
                            <i class="iconfont icon_shipin_danmushu"></i>
                            <span>2.4</span>万
                        </p>
                    </div>
                </div>
                <p class="title ellipsis-2">你活着补刀就是对我最大的侮辱，韩服最强王者组单杀集锦#19</p>
            </a>
            <a href="#" class="video-item">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                    <div class="count">
                        <p>
                            <i class="iconfont icon_shipin_bofangshu"></i>
                            <span>132</span>万
                        </p>
                        <p>
                            <i class="iconfont icon_shipin_danmushu"></i>
                            <span>2.4</span>万
                        </p>
                    </div>
                </div>
                <p class="title ellipsis-2">你活着补刀就是对我最大的侮辱，韩服最强王者组单杀集锦#19</p>
            </a>
            <a href="#" class="video-item">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                    <div class="count">
                        <p>
                            <i class="iconfont icon_shipin_bofangshu"></i>
                            <span>132</span>万
                        </p>
                        <p>
                            <i class="iconfont icon_shipin_danmushu"></i>
                            <span>2.4</span>万
                        </p>
                    </div>
                </div>
                <p class="title ellipsis-2">你活着补刀就是对我最大的侮辱，韩服最强王者组单杀集锦#19</p>
            </a>
            <a href="#" class="video-item">
                <div class="card">
                    <img src="./images/1.jpg" alt="">
                    <div class="count">
                        <p>
                            <i class="iconfont icon_shipin_bofangshu"></i>
                            <span>132</span>万
                        </p>
                        <p>
                            <i class="iconfont icon_shipin_danmushu"></i>
                            <span>2.4</span>万
                        </p>
                    </div>
                </div>
                <p class="title ellipsis-2">你活着补刀就是对我最大的侮辱，韩服最强王者组单杀集锦#19</p>
            </a>
        </div>
    </section>
    <!-- 内容 -->

    <div class="btn">
        <a href="#">
            <i class="iconfont Navbar_logo"></i>
            <span>打开App，看你感兴趣的视频</span>
        </a>
    </div>
</body>

</html>