<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>媒体查询-书写顺序</title>
    <style>
      /* 网页默认背景色是灰色 */
      /* 屏幕宽度 大于等于 768px，网页背景色是粉色 */
      /* 屏幕宽度 大于等于 992px，网页背景色是绿色 */
      /* 屏幕宽度 大于等于 1200px，网页背景色是 skyblue */
    </style>
  </head>
  <body></body>
</html>
