<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f5f5f5;
        }
        .box{
            width: 234px;
            height: 300px;
            background-color: white;
        }
        .pic{
            display: block;
            width: 160px;
            height: 200px;
            margin: 0 auto;
        }
        div{
            text-align: center;
        }
        .product{
            font-size: 14px;
            height: 25px;
        }
        .info{
            color: #cccccc;
            font-size: 12px;
            height: 30px;
        }
        .price{
            font-size: 14px;
            height: 16px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/car.jpg" alt="" class="pic">
        <div class="product">九号平衡车</div>
        <div class="info">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>
</body>
</html>