<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 400px;
            border: 1px solid #000;

            /* flex-start - 默认值, 弹性盒子从起点开始依次排列 */
            /* align-content: flex-end; */
            
            /* flex-end - 弹性盒子从终点开始排列*/
            /* align-content: flex-end; */

            /* 弹性盒子沿主轴居中排列 */
            /* align-content: center; */

            /* 弹性盒子沿主轴均匀排列, 空白间距在盒子之间 */
            align-content: space-between;
            
        }
        .box div{
            width: 200px;
            height: 100px;
            background-color: palevioletred;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>