<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>京东</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        list-style: none;
      }
      
      .toolbar {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        background-color: pink;
      }

      .toolbar ul {
        display: flex;
      }

      .toolbar li {
        width: 25%;
        height: 50px;
        text-align: center;
      }

      .toolbar img {
        height: 50px;
      }
    </style>
  </head>

  <body>
    <div class="toolbar">
      <ul>
        <li>
          <a href="#"><img src="./images/index.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/classify.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/car.png" alt="" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/login.png" alt="" /></a>
        </li>
      </ul>
    </div>
  </body>
</html>
